// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DB42F36525CD723400D24107 /* SumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42F36425CD723400D24107 /* SumViewController.swift */; };
		DB50F27425CAED7000B8A265 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB50F27325CAED7000B8A265 /* AppDelegate.swift */; };
		DB50F27625CAED7000B8A265 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB50F27525CAED7000B8A265 /* SceneDelegate.swift */; };
		DB50F27825CAED7000B8A265 /* TextReflectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB50F27725CAED7000B8A265 /* TextReflectionViewController.swift */; };
		DB50F27B25CAED7000B8A265 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB50F27925CAED7000B8A265 /* Main.storyboard */; };
		DB50F27D25CAED7300B8A265 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB50F27C25CAED7300B8A265 /* Assets.xcassets */; };
		DB50F28025CAED7300B8A265 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB50F27E25CAED7300B8A265 /* LaunchScreen.storyboard */; };
		DBCCBF9D25D2DD800081A260 /* AsyncViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBCCBF9C25D2DD800081A260 /* AsyncViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DB42F36425CD723400D24107 /* SumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SumViewController.swift; sourceTree = "<group>"; };
		DB50F27025CAED7000B8A265 /* CombineTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CombineTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB50F27325CAED7000B8A265 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB50F27525CAED7000B8A265 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DB50F27725CAED7000B8A265 /* TextReflectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextReflectionViewController.swift; sourceTree = "<group>"; };
		DB50F27A25CAED7000B8A265 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB50F27C25CAED7300B8A265 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB50F27F25CAED7300B8A265 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB50F28125CAED7300B8A265 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBCCBF9C25D2DD800081A260 /* AsyncViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB50F26D25CAED7000B8A265 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB50F26725CAED7000B8A265 = {
			isa = PBXGroup;
			children = (
				DB50F27225CAED7000B8A265 /* CombineTest */,
				DB50F27125CAED7000B8A265 /* Products */,
			);
			sourceTree = "<group>";
		};
		DB50F27125CAED7000B8A265 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB50F27025CAED7000B8A265 /* CombineTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB50F27225CAED7000B8A265 /* CombineTest */ = {
			isa = PBXGroup;
			children = (
				DB50F27325CAED7000B8A265 /* AppDelegate.swift */,
				DB50F27525CAED7000B8A265 /* SceneDelegate.swift */,
				DB50F27725CAED7000B8A265 /* TextReflectionViewController.swift */,
				DB42F36425CD723400D24107 /* SumViewController.swift */,
				DBCCBF9C25D2DD800081A260 /* AsyncViewController.swift */,
				DB50F27925CAED7000B8A265 /* Main.storyboard */,
				DB50F27C25CAED7300B8A265 /* Assets.xcassets */,
				DB50F27E25CAED7300B8A265 /* LaunchScreen.storyboard */,
				DB50F28125CAED7300B8A265 /* Info.plist */,
			);
			path = CombineTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB50F26F25CAED7000B8A265 /* CombineTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB50F28425CAED7300B8A265 /* Build configuration list for PBXNativeTarget "CombineTest" */;
			buildPhases = (
				DB50F26C25CAED7000B8A265 /* Sources */,
				DB50F26D25CAED7000B8A265 /* Frameworks */,
				DB50F26E25CAED7000B8A265 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CombineTest;
			productName = CombineTest;
			productReference = DB50F27025CAED7000B8A265 /* CombineTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB50F26825CAED7000B8A265 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					DB50F26F25CAED7000B8A265 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = DB50F26B25CAED7000B8A265 /* Build configuration list for PBXProject "CombineTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB50F26725CAED7000B8A265;
			productRefGroup = DB50F27125CAED7000B8A265 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB50F26F25CAED7000B8A265 /* CombineTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB50F26E25CAED7000B8A265 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB50F28025CAED7300B8A265 /* LaunchScreen.storyboard in Resources */,
				DB50F27D25CAED7300B8A265 /* Assets.xcassets in Resources */,
				DB50F27B25CAED7000B8A265 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB50F26C25CAED7000B8A265 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB50F27825CAED7000B8A265 /* TextReflectionViewController.swift in Sources */,
				DB50F27425CAED7000B8A265 /* AppDelegate.swift in Sources */,
				DB42F36525CD723400D24107 /* SumViewController.swift in Sources */,
				DB50F27625CAED7000B8A265 /* SceneDelegate.swift in Sources */,
				DBCCBF9D25D2DD800081A260 /* AsyncViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB50F27925CAED7000B8A265 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB50F27A25CAED7000B8A265 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB50F27E25CAED7300B8A265 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB50F27F25CAED7300B8A265 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB50F28225CAED7300B8A265 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB50F28325CAED7300B8A265 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB50F28525CAED7300B8A265 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DLCQPW5M2R;
				INFOPLIST_FILE = CombineTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fourtress.CombineTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB50F28625CAED7300B8A265 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DLCQPW5M2R;
				INFOPLIST_FILE = CombineTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Fourtress.CombineTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB50F26B25CAED7000B8A265 /* Build configuration list for PBXProject "CombineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB50F28225CAED7300B8A265 /* Debug */,
				DB50F28325CAED7300B8A265 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB50F28425CAED7300B8A265 /* Build configuration list for PBXNativeTarget "CombineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB50F28525CAED7300B8A265 /* Debug */,
				DB50F28625CAED7300B8A265 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB50F26825CAED7000B8A265 /* Project object */;
}
